<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
    <title>IUB Organizing Collective Hub</title>
    <meta name="description" content="Clearinghouse for media, events, and more regarding organizing at Indiana University Bloomington.">
    <link rel="canonical" href="https://iub-organizing-collective.github.io/iub-oc/">
    <link rel="stylesheet" type="text/css" href="https://iub-organizing-collective.github.io/iub-oc/iub-oc_stylesheet.css">
  </head>

  <body>
 <header class="header" style="white-space:nowrap;position:fixed;top:0;z-index:12">
  <a href="https://iub-organizing-collective.github.io/iub-oc/index.html" class="logo">IUB Organizing Hub</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu" style="position:fixed;top:0;z-index:12">
    <li><a href="https://iub-organizing-collective.github.io/iub-oc/content.html">What's Going On?</a></li>
    <li><a href="https://iub-organizing-collective.github.io/iub-oc/about.html">About</a></li>
    <li><a href="https://iub-organizing-collective.github.io/iub-oc/contact.html">Contact</a></li>
    <li><a href="https://iub-organizing-collective.github.io/iub-oc/resources.html">Resources</a></li>
    <li><a href="mailto:iub.org.collective@gmail.com">&#128231; iub.org.collective[at]gmail.com<nobr></a></li>
  </ul>
</header>
    <div class="header-1">
		<h1 style = "margin-bottom:1.5rem;padding-top:2rem;line-height:normal;z-index: 5; top: 0;">About This Site</h1>
	</div>
	<p style="top-margin:3rem;">This site acts as a hub for news, media, petitions, and events around injustice on the campus of Indiana University Bloomington (IUB). This site is collectively managed by the Indiana University Bloomington Organizing Collective (IUB-OC), a loosely affiliated group composed of faculty, graduate students, undergraduates, and alumni from IUB.<br><br>To contribute or get involved with this site, please email <a href="mailto:iub.org.collective@gmail.com">iub.org.collective[at]gmail.com</a>. Feel free to send anything you may think is relevant. If there are things going on that are not included here, please include a one sentence summary.</p>
  </body>
</html>
