<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
    <title>IUB Organizing Hub</title>
    <meta name="description" content="Clearinghouse for media, events, and more regarding organizing at Indiana University Bloomington.">
    <link rel="canonical" href="https://iub-organizing-collective.github.io/iub-oc/">
    <link rel="stylesheet" type="text/css" href="https://iub-organizing-collective.github.io/iub-oc/iub-oc_stylesheet.css">
  </head>
  <body>
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <a href="https://iub-organizing-collective.github.io/iub-oc/index.html">IUB Organizing Hub</a>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href="https://iub-organizing-collective.github.io/iub-oc/content.html">What's Going On?</a>
    <a href="https://iub-organizing-collective.github.io/iub-oc/about.html">About</a>
    <a href="https://iub-organizing-collective.github.io/iub-oc/contact.html">Contact</a>
    <a href="https://iub-organizing-collective.github.io/iub-oc/resources.html">Local Resources</a>
    <a href="mailto:iub.org.collective@gmail.com">&#9993 iub.org.collective[at]gmail.com</a>
  </div>
  </div>
	  
    <div class="header-1">
		<h1 style = "margin-bottom:1rem;padding-top:2rem;line-height:normal;z-index: 5; top: 0;">Resources</h1>
	</div>
	  <br>
	<p style="font-style:italic;">[This page is still under construction. If you have any other resources, please send them to <a href="mailto:iub.org.collective@gmail.com">iub.org.collective[at]gmail.com</a> and we will post it as soon as possible.]</p>
	<h2 style="top-margin:3rem;text-align:center;font-weight:bold;margin-bottom:1rem;margin-top:0;text-decoration:underline;">Organizations</h2>
	<div class="container">
  <ul class="myUL">
    <li>Bloomington Democratic Socialists of America (DSA) <a href="https://twitter.com/bloomingtondsa?lang=en">[Twitter]</a> <a href="https://www.facebook.com/bloomingtondsa/">[Facebook]</a> <a href="https://actionnetwork.org/forms/bloomington-dsa-sign-up-sheet/">[Action Network]</a></li>
    <li><a href="https://aaup.sitehost.iu.edu/">Indiana University Chapter - American Association of University Professors (IU-AAUP)</a></li>
    <li><a href="https://www.indianagradworkers.org/">Indiana Graduate Workers Coalition - United Electrical Workers (IGWC-UE) </a></li>
    <li>IUB Palestinian Solidarity Committee <a href="https://www.facebook.com/SolidarityIU/">[Facebook]</a> <a href="https://www.instagram.com/psc_iu/">[Instagram]</a> <a href="https://substack.com/@palestineatiu">[Substack]</a> </li>
  </ul>
</div>
<br>
<h2 style="top-margin:3rem;text-align:center;font-weight:bold;margin-bottom:1rem;margin-top:0;text-decoration:underline;">Institutions</h2>
	<div class="container">
  <ul class="myUL">
	  <li><a href="https://redbudbooks.org/">Redbud Books</a></li>
  </ul>
</div>
  </body>
</html>
