<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
    <title>IUB Organizing Hub</title>
    <meta name="description" content="Clearinghouse for media, events, and more regarding organizing at Indiana University Bloomington.">
    <link rel="canonical" href="https://iub-organizing-collective.github.io/iub-oc/">
    <link rel="stylesheet" type="text/css" href="https://iub-organizing-collective.github.io/iub-oc/iub-oc_stylesheet.css">
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
	<div class="nav-title">
	  <a href="https://iub-organizing-collective.github.io/iub-oc/index.html">IUB Organizing Hub</a>
	</div>
      </div>
      <div class="nav-btn">
	<label for="nav-check">
	  <span></span>
	  <span></span>
	  <span></span>
	</label>
      </div>

      <div class="nav-links">
	<a href="https://iub-organizing-collective.github.io/iub-oc/content.html">What's Going On?</a>
	<a href="https://iub-organizing-collective.github.io/iub-oc/about.html">About</a>
	<a href="https://iub-organizing-collective.github.io/iub-oc/contact.html">Contact</a>
	<a href="https://iub-organizing-collective.github.io/iub-oc/resources.html">Resources</a>
	<a href="mailto:iub.org.collective@gmail.com">&#9993 iub.org.collective[at]gmail.com</a>
      </div>
    </div>
    
    <div class="header-1" style="padding-left:10%; padding-right:10%;">
      <h1 style = "margin-bottom:1rem;padding-top:2rem;line-height:normal;z-index: 5; top: 0;padding-left:10%; padding-right:10%;">Organizing a Vote of No Confidence</h1>
    </div>
    <br>
    
    <h2 style="top-margin:3rem;text-align:center;font-weight:bold;margin-bottom:1rem;margin-top:0;text-decoration:underline;padding-left:10%; padding-right:10%;">Actions</h2>
    <div class="container" style="padding-left:10%; padding-right:10%;">
      <ul style="margin: 0 auto;display: table;">
	<li><a href="https://www.indianagradworkers.org/all-updates/no-confidence-and-strike-readiness-vote">IU Grad Workers Vote “No Confidence” in IU President Pamela Whitten</a> [IGWC]
	  <ul>
	    <li><a href="files/No+Confidence+Resolution_Feb+4+GMM.pdf">Resolution on No Confidence in President Whitten's Administration</a> [PDF]</li>
	  </ul>
	</li>
	<li><a href="files/FlyerVoNC.pdf">Flyer: I Vote No Confidence</a> [PDF]
<ul><li><a href="files/VoNC_SMALLFLYER.pdf">Small Flyer</a> [PDF]</li>
</ul></li>
      </ul>	
    </div>
    <br>
<h2 style="top-margin:3rem;text-align:center;font-weight:bold;margin-bottom:1rem;margin-top:0;text-decoration:underline;padding-left:10%; padding-right:10%;">Articles</h2>
    <div class="container" style="padding-left:10%; padding-right:10%;">
      <ul style="margin: 0 auto;display: table;">
	<li><a href="https://medium.com/@stevesan/you-have-no-idea-how-strange-this-process-has-been-the-difficult-search-for-iu-s-19th-president-f61b473014d4">‘You have no idea how strange this process has been’: The long, difficult search for IU’s 19th president</a> [Medium]</li>
	<li><a href="https://medium.com/@stevesan/ius-trustees-finally-own-up-to-their-violation-of-the-open-door-law-6981b57db55f">IU’s trustees finally own up to their violation of the Open Door Law</a> [Medium]</li>
	<li><a href="https://medium.com/@stevesan/ius-trustees-have-a-deep-aversion-to-transparency-and-a-recent-opinion-from-the-state-s-public-6c40101a5ee1">IU’s trustees have a deep aversion to transparency, and a recent opinion from the state’s Public Access Counselor makes the problem worse</a> [Medium]</li>
      </ul>	
    </div>
    <br>

</body>
</html>
